# TableWithDynamicCursor

./: README.md  pom.xml
src/main/java/org/example/: TableWithDynamicCursor.java
src/main/resources/org/example/: document_with_table.odt
